VITE_SUPABASE_PROJECT_ID="jcvdrpsdnziislxsrtxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdmRycHNkbnppaXNseHNydHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzYwODMsImV4cCI6MjA3Nzc1MjA4M30.6mV09-V5gnB-3f7y8cJPG_yAXAQ2UjGfapH71VnBuBY"
VITE_SUPABASE_URL="https://jcvdrpsdnziislxsrtxr.supabase.co"
